File: src/gas/collision_atom.f90

  function ftwo(x) result(y)
    ! --------------------------------------------
    ! f_2 function of
    !  Arnaud & Rothenflug, 1985, A&ASS, 60, 425
    !
    !  Improved description when x < 4 from:
    !    Hummer, 1983, jqsrt, 30 281
    ! --------------------------------------------

    integer :: i
    real(kind=dp) :: x, y, p(15), q(15), px, xfact
    real(kind=dp) :: qx, gamma, f0x, count, fact, term

    p = (/1.0000d+00, 2.1658d+02, 2.0336d+04, 1.0911d+06,&
         3.7114d+07, 8.3963d+08, 1.2889d+10, 1.3449d+11,&
         9.4002d+11, 4.2571d+12, 1.1743d+13, 1.7549d+13,&
         1.0806d+13, 4.9776d+11, 0d0/)

    q = (/1.0000d+00, 2.1958d+02, 2.0984d+04, 1.1517d+06,&
         4.0349d+07, 9.4900d+08, 1.5345d+10, 1.7182d+11,&
         1.3249d+12, 6.9071d+12, 2.3531d+13, 4.9432d+13,&
         5.7760d+13, 3.0225d+13, 3.3641d+12/)

    if (x > BRK) then
       px=p(1)
       xfact=1.
       do i=2,15
          xfact = xfact/x
          px = px+p(i)*xfact
       end do
       qx=q(1)
       xfact=1.
       do i=2,15
          xfact = xfact/x
          qx = qx+q(i)*xfact
       end do
       y = px/(qx*x*x)
    else
       gamma = 0.5772156649
       f0x = pi*pi / 12.
       term = 1.
       count = 0.0
       fact = 1.0
       xfact = 1.0

       do while (abs(term/f0x) > 1d-8)
          count = count+1
          fact = fact*count
          xfact = xfact*(-x)
          term = xfact/(count*count*fact)
          f0x = f0x+term
          if (count > 100.0) then
             write(*,*) "Error in ftwo function in collision.f90"
             write(*,*) "code not stopped..."
          end if
       end do
       y = exp(x) * ((log(x) + gamma) * (log(x) + gamma)*0.5 + f0x)
    end if
    return
  end function ftwo

File: lightweaver/collisional_rates.py
@njit(cache=True)
def ftwo(x):
    p = np.array((1.0000e+00, 2.1658e+02, 2.0336e+04, 1.0911e+06, 3.7114e+07,
                  8.3963e+08, 1.2889e+10, 1.3449e+11, 9.4002e+11, 4.2571e+12,
                  1.1743e+13, 1.7549e+13, 1.0806e+13, 4.9776e+11, 0.0000))
    q = np.array((1.0000e+00, 2.1958e+02, 2.0984e+04, 1.1517e+06, 4.0349e+07,
                  9.4900e+08, 1.5345e+10, 1.7182e+11, 1.3249e+12, 6.9071e+12,
                  2.3531e+13, 4.9432e+13, 5.7760e+13, 3.0225e+13, 3.3641e+12))

    def ftwo_impl(x):
        if x > 4.0:
            px = p[0]
            xFact = 1.0
            for i in range(1, 15):
                xFact /= x
                px += p[i] * xFact

            qx = q[0]
            xFact = 1.0
            for i in range(1, 15):
                xFact /= x
                qx += q[i] * xFact

            return px / (qx * x**2)

        else:
            gamma = 0.5772156649
            f0x = np.pi**2 / 12.0
            term = 1.0
            count = 0.0
            fact = 1.0
            xFact = 1.0

            while abs(term / f0x) > 1e-8:
                count += 1.0
                fact *= count
                xFact *= -x
                term = xFact / (count**2 * fact)
                f0x += term

                if count > 100.0:
                    raise ValueError('ftwo too slow to converge')

            y = np.exp(x) * ((np.log(x) + gamma)**2 * 0.5 + f0x)
            return y

    y = np.empty_like(x)
    for i in range(x.shape[0]):
        y[i] = ftwo_impl(x[i])

    return y
